<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CoTan:查看表格</title>
    
    
</head>
<body>
        <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .chart-container {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
    <div class="tab">
            <button class="tablinks" onclick="showChart(event, '88fed6788ece44b0a7e06ff69286761e')">表格:Sheet[0]</button>
            <button class="tablinks" onclick="showChart(event, '88fed6788ece44b0a7e06ff69286761e')">表格:Sheet[0]</button>
            <button class="tablinks" onclick="showChart(event, '88fed6788ece44b0a7e06ff69286761e')">表格:Sheet[0]</button>
            <button class="tablinks" onclick="showChart(event, '88fed6788ece44b0a7e06ff69286761e')">表格:Sheet[0]</button>
    </div>

    <div class="box">
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="88fed6788ece44b0a7e06ff69286761e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 表格:Sheet[0]</p>
            <p class="subtitle" style="font-size: 12px;" > CoTan~机器学习:查看表格</p>
            <table class="fl-table">
    <tr>
        <th>Sheet[0]</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
    </tr>
    <tr>
        <td>广东</td>
        <td>12</td>
        <td>北京</td>
        <td>[##H]4</td>
    </tr>
    <tr>
        <td>湖北</td>
        <td>8</td>
        <td>北京</td>
        <td>[##H]19</td>
    </tr>
    <tr>
        <td>上海</td>
        <td>6</td>
        <td>北京</td>
        <td>[##S]19</td>
    </tr>
    <tr>
        <td>北京</td>
        <td>7</td>
        <td>新疆</td>
        <td>[##S]20</td>
    </tr>
</table>
        </div>

                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="88fed6788ece44b0a7e06ff69286761e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 表格:Sheet[0]</p>
            <p class="subtitle" style="font-size: 12px;" > CoTan~机器学习:查看表格</p>
            <table class="fl-table">
    <tr>
        <th>Sheet[0]</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
    </tr>
    <tr>
        <td>广东</td>
        <td>12</td>
        <td>北京</td>
        <td>[##H]4</td>
    </tr>
    <tr>
        <td>湖北</td>
        <td>8</td>
        <td>北京</td>
        <td>[##H]19</td>
    </tr>
    <tr>
        <td>上海</td>
        <td>6</td>
        <td>北京</td>
        <td>[##S]19</td>
    </tr>
    <tr>
        <td>北京</td>
        <td>7</td>
        <td>新疆</td>
        <td>[##S]20</td>
    </tr>
</table>
        </div>

                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="88fed6788ece44b0a7e06ff69286761e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 表格:Sheet[0]</p>
            <p class="subtitle" style="font-size: 12px;" > CoTan~机器学习:查看表格</p>
            <table class="fl-table">
    <tr>
        <th>Sheet[0]</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
    </tr>
    <tr>
        <td>广东</td>
        <td>12</td>
        <td>北京</td>
        <td>[##H]4</td>
    </tr>
    <tr>
        <td>湖北</td>
        <td>8</td>
        <td>北京</td>
        <td>[##H]19</td>
    </tr>
    <tr>
        <td>上海</td>
        <td>6</td>
        <td>北京</td>
        <td>[##S]19</td>
    </tr>
    <tr>
        <td>北京</td>
        <td>7</td>
        <td>新疆</td>
        <td>[##S]20</td>
    </tr>
</table>
        </div>

                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="88fed6788ece44b0a7e06ff69286761e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 表格:Sheet[0]</p>
            <p class="subtitle" style="font-size: 12px;" > CoTan~机器学习:查看表格</p>
            <table class="fl-table">
    <tr>
        <th>Sheet[0]</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
    </tr>
    <tr>
        <td>广东</td>
        <td>12</td>
        <td>北京</td>
        <td>[##H]4</td>
    </tr>
    <tr>
        <td>湖北</td>
        <td>8</td>
        <td>北京</td>
        <td>[##H]19</td>
    </tr>
    <tr>
        <td>上海</td>
        <td>6</td>
        <td>北京</td>
        <td>[##S]19</td>
    </tr>
    <tr>
        <td>北京</td>
        <td>7</td>
        <td>新疆</td>
        <td>[##S]20</td>
    </tr>
</table>
        </div>

    </div>

    <script>
    </script>
    <script>
        (function() {
            containers = document.getElementsByClassName("chart-container");
            if(containers.length > 0) {
                containers[0].style.display = "block";
            }
        })()

        function showChart(evt, chartID) {
            let containers = document.getElementsByClassName("chart-container");
            for (let i = 0; i < containers.length; i++) {
                containers[i].style.display = "none";
            }

            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = "tablinks";
            }

            document.getElementById(chartID).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
