Package               Version
--------------------- -----------
APScheduler           3.6.3
astroid               2.3.3
astropy               4.0
atomicwrites          1.3.0
attr                  0.3.1
attrs                 19.3.0
backcall              0.1.0
beautifulsoup4        4.8.2
beeprint              2.4.10
bleach                3.1.1
bs4                   0.0.1
certifi               2019.11.28
chardet               3.0.4
Click                 7.0
colorama              0.4.3
confuse               1.0.0
cqhttp                1.3.1
curses                2.2.1+utf8
cycler                0.10.0
decorator             4.4.1
defusedxml            0.6.0
entrypoints           0.3
Flask                 1.1.1
future                0.18.2
gitdb                 4.0.2
GitPython             3.1.0
html5lib              1.0.1
htmlmin               0.1.12
idna                  2.8
imageio               2.6.1
importlib-metadata    1.5.0
ipykernel             5.1.4
ipython               7.13.0
ipython-genutils      0.2.0
ipywidgets            7.5.1
isort                 4.3.21
itsdangerous          1.1.0
jedi                  0.16.0
Jinja2                2.11.1
joblib                0.14.1
jsonschema            3.2.0
jupyter-client        5.3.4
jupyter-core          4.6.1
kaggle                1.5.6
kamene                0.32
kiwisolver            1.1.0
lazy-object-proxy     1.4.3
llvmlite              0.31.0
lxml                  4.5.0
MarkupSafe            1.1.1
matplotlib            3.1.2
mccabe                0.6.1
mglearn               0.1.7
missingno             0.4.2
mistune               0.8.4
more-itertools        8.2.0
mpmath                1.1.0
mysqlclient           1.4.6
nbconvert             5.6.1
nbformat              5.0.4
networkx              2.4
notebook              6.0.3
numba                 0.48.0
numpy                 1.18.1
packaging             20.3
pandas                0.25.3
pandas-profiling      2.5.0
pandocfilters         1.4.2
parso                 0.6.2
peewee                3.13.1
pexpect               4.8.0
phik                  0.9.9
pickleshare           0.7.5
Pillow                7.0.0
pip                   20.0.2
pluggy                0.13.1
prettytable           0.7.2
prometheus-client     0.7.1
prompt-toolkit        3.0.3
ptyprocess            0.6.0
py                    1.8.1
pyecharts             1.6.2
pygame                1.9.6
Pygments              2.5.2
pylint                2.4.4
PyMouse               1.0
PyMySQL               0.9.3
pynput                1.6.5
pyparsing             2.4.6
PyQt5-sip             12.7.1
pyrsistent            0.15.7
pytest                5.3.5
pytest-pylint         0.14.1
python-dateutil       2.8.1
python-dotenv         0.10.3
python-slugify        4.0.0
pytz                  2019.3
pywin32               227
pywinpty              0.5.7
PyYAML                5.3
pyzmq                 18.1.1
rarfile               3.1
redis                 3.3.11
requests              2.22.0
scapy                 2.4.2
scapy-python3         0.26
scikit-learn          0.22
scipy                 1.4.1
seaborn               0.10.0
selenium              3.141.0
Send2Trash            1.5.0
setuptools            45.2.0
simplejson            3.17.0
six                   1.13.0
smmap                 3.0.1
snapshot-selenium     0.0.2
soupsieve             1.9.5
sympy                 1.5.1
tangled-up-in-unicode 0.0.3
terminado             0.8.3
testpath              0.4.4
text-unidecode        1.3
tornado               6.0.3
tqdm                  4.42.0
traitlets             4.3.3
typed-ast             1.4.1
tzlocal               2.0.0
unrar                 0.4
urllib3               1.24.3
urwid                 2.1.0
visions               0.2.2
wcwidth               0.1.8
webencodings          0.5.1
Werkzeug              1.0.0
widgetsnbextension    3.5.1
wrapt                 1.11.1
wxPython              4.0.7.post2
yellowbrick           1.0.1
zipp                  2.1.0